/*Variables*/
@color-fondo: rgb(75, 142, 75);
@color-fondo-oscuro: rgb(19, 103, 19);

/*Mixins*/
.estilo-separador {
    background-color: white;
    width: 95%;
    height: 1px;
    margin: 0 auto;
}

/*Barra navegacion clases*/ 
ul {
    display: flex;
    list-style: none;
    li {
        margin: 5px;
    }
}
/* Centrar contenedores bootstrap */
.container {
    margin-top: 10px;
}
/* Formulario */
.form-group {
    margin-bottom: 10px;
}
/*Linea separadora*/
.separador {
    .estilo-separador();
}
/* Tamaño logo */
header img {
    width: 80px;
    height: 80px;
}
/* Index */
.index-content {
    color: white;
    background-color: @color-fondo;
}
/* Fin index */

/* Segun tu ubicacion */
.seleccion-region {
    background-color: @color-fondo;
    h1 {
        color: white;
        margin-left: 2%;
    }
    .imagen-chile img {
        width: 50%;
        height: 80%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
        border-width: 7px;
        border-color: black;
        border-style: solid;
    }
    label {
        font-size:xx-large;
        color: white;
        margin-top: 7%;
        margin-left: 5%;
    }
    p {
        color: white;
        display: block;
        margin-left: 30px;
        margin-right: 40px;
    }
}
/* Productos por region */
.productos-por-region {
    background-color: @color-fondo;
    p {
        color: black;
        display: block;
    }
}
/* Select */
.select-css {
    display: block;
    font-size: 16px;
    font-weight: 400;
    color: #444;
    line-height: 1.3;
    padding: .4em 1.4em .3em .8em;
    width: 350px;
    max-width: 80%;
    margin-left: 5%;
    margin-right: 5%;
    box-sizing: border-box;
    border: 1px solid #aaa;
    box-shadow: 0 1px 0 1px rgba(0,0,0,.03);
    border-radius: .3em;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    background-color: #fff;
    background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'),
      linear-gradient(to bottom, #ffffff 0%,#f7f7f7 100%);
    background-repeat: no-repeat, repeat;
    background-position: right .7em top 50%, 0 0;
    background-size: .65em auto, 100%;
}
.select-css::-ms-expand {
    display: none;
}
.select-css:hover {
    border-color: #888;
}
.select-css:focus {
    border-color: #aaa;
    box-shadow: 0 0 1px 3px rgba(40, 215, 34, 0.7);
    box-shadow: 0 0 0 3px -moz-mac-focusring;
    color: #222;
    outline: none;
}
.select-css option {
    font-weight:normal;
}

.que-plantar {
    background-color: @color-fondo-oscuro;
    h2 {
        color: white;
        margin-left: 2%;
        margin-right: 2%;
    }
    img {
        display: block;
        width: 100px;
        height: 100px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
        border-width: 3px;

    }
    p {
        text-align: center;
        color: whitesmoke;
    }
}


/*Fin Segun tu ubicacion*/

/* Mis cultivos */
.tabla-cultivos {
    width: 80%;
    border: 1px solid #000;
    margin-left: auto;
    margin-right: auto;
    color: black;
    background-color: white;
    margin-block-end: 20px;
    th, td {
        width: 25%;
        text-align: center;
        vertical-align: top;
        border: 1px solid #000;
    }
    thead {
        font-weight: bold;
    }
}
.mis-cultivos {
    background-color: @color-fondo;
    h1 {
        color: white;
        margin-left: 2%;
    }
    button {
        background-color: white;
        margin-top: 10px;
        color: black;
    }
    a{
        color: black;
    }
}
/*Fin Mis cultivos*/

/* Nuevo alimento */
.ingreso-alimento{
    background-color: @color-fondo;
    height: 100%;
    h1 {
        color: white;
        margin-left: 15px;
    }
    img {
        width: 80%;
        height: 80%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
        border-width: 4px;
        border-color: whitesmoke;
        border-style: solid;
    }
    label {
        font-size:xx-large;
        color: white;
        margin-left: 10px;
    }
    button {
        display: block;
        font-size: 16px;
        font-weight: 400;
        color: #444;
        line-height: 1.3;
        padding: .4em 1.4em .3em .8em;
        width: 350px;
        max-width: 80%;
        margin-top: 5%;
        margin-block-end: 5%;
        margin-left: 5%;
        margin-right: 5%;
        box-sizing: border-box;
        border: 1px solid #aaa;
        box-shadow: 0 1px 0 1px rgba(0,0,0,.03);
        border-radius: .3em;
        -moz-appearance: none;
        -webkit-appearance: none;
        appearance: none;
        background-color: #fff;
    }
}
.form-date {
    display: block;
    font-size: 16px;
    font-weight: 400;
    color: #444;
    line-height: 1.3;
    padding: .4em 1.4em .3em .8em;
    width: 350px;
    max-width: 80%;
    margin-left: 5%;
    margin-right: 5%;
    box-sizing: border-box;
    border: 1px solid #aaa;
    box-shadow: 0 1px 0 1px rgba(0,0,0,.03);
    border-radius: .3em;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    background-color: #fff;
}
/*Fin Nuevo alimento*/

/* Catálogo */
.container#catalogo {
    background-color: @color-fondo;
    color: white;
}
/* Fin catálogo */

/* Incio detalle */
.container#detalles {
    background-color: @color-fondo;
    color:white;
}
/* Fin detalle */

/* Registro */
.container#login {
    background-color: @color-fondo;
    color:white;
}
/* Fin Registro */

/* About Us */
.about {
    background-color: @color-fondo;
    p {
        text-align: center;
        color: whitesmoke;
    }
    h1 {
        text-align: center;
        color: whitesmoke;
    }
    .row {
        display: flex;
        flex-direction: row;
    
    }
    .contentpanel {
        padding: 20px;
        height: auto;
        margin-left: auto;
    }
    .imgpanel {
        padding: 20px;
        max-width: 100%;
        height: auto;
        margin-bottom: 10px;
        img {
            width: 300px;
            height: 280px;
            margin-bottom: 10px;
        }
    }
    a {
        color: black;
    }

}
/* fin AboutUs */

/*Contacto*/
.contacto {
    background-color: @color-fondo;
    color: whitesmoke;
    h1 {
        text-align: center;
        color: whitesmoke;
    }
    .form-group{
        padding: 5px;
    }
}
/*Fin contacto*/

/*Formulario registro*/
.forumularioregistro{
    background-color: @color-fondo;
}
.btn {
    margin-bottom: 10px;
    background-color: whitesmoke;
    color: rgb(75, 142, 75);
}


#region-container {
    background-color: black;
    border: 1px solid #ccc;
    padding: 20px;
    margin-bottom: 20px;
    h2 {
      font-size: 24px;
      margin-bottom: 10px;
    }
    select {
      margin-bottom: 10px;
      padding: 5px;
      font-size: 16px;
      border-radius: 3px;
    }
  }
  #region-description {
    margin-bottom: 20px;
    font-size: 18px;
  }
  #foods-container {
    display: flex;
    flex-wrap: wrap;
  }
  .food {
    width: calc(33.33% - 20px);
    margin-right: 20px;
    margin-bottom: 20px;
    img {
      width: 100%;
      height: auto;
      border-radius: 5px;
    }
    h3 {
      margin-top: 10px;
      font-size: 18px;
    }
  }

/* Pie de pagina */
footer {
    background-color: black;
    color: white;
    text-align: center;
    .linea-1 {
        background-color: black;
        height: 10px;
        width: 100%;
    }
    .linea-2 {
        background-color: white;
        width: 98%;
        height: 1px;
        margin: 0 auto;
    }
    img {
        width: 100px;
        height: 100px;
    }
    a {
        color: white;
    }
}
//Fin pie de pagina
